<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>EchoSign</label>
    <tab>SIGN_Agreement__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>ManageAgreements</tab>
    <tab>AboutEchoSign</tab>
    <tab>EchosignAdmin</tab>
    <tab>COPS__c</tab>
    <tab>Survey_EVAL__c</tab>
    <tab>PQ__c</tab>
    <tab>Site_Survey__c</tab>
    <tab>Disconnect_Account__c</tab>
    <tab>Activity__c</tab>
    <tab>Commercial_Project__c</tab>
    <tab>Forecast_Data__c</tab>
    <tab>Sales_Campaign__c</tab>
    <tab>Hosted_Voice__c</tab>
    <tab>Evaluation_and_Construction__c</tab>
    <tab>Carrier_Project__c</tab>
</CustomApplication>
