body 
	{
	background-color:ffffff;
	/*background-image:url('images/blueprint3.gif');*/
	}

td
	{
	font-size:1em;
        color:000000;
        }

.dlink
	{
	font-size:1.1em;
        color:274c78;
        }


.dlink:hover
	{
	font-size:1.1em;
	text-decoration:underline;
        background-color:274c78;
	color:ffffff;
        }



.navlink
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:.75em;
	background-color:ffffff;
	color:784000;
	}

a.navlink:link
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:.85em;
	color:274c78;
	text-decoration:none;
	}

a.navlink:visited
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:.85em;
	color:274c78;
	text-decoration:none;
	}

a.navlink:hover
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:.85em;
        background-color:274c78;
	color:ffffff;
	text-decoration:underline;
	}

a.navlink:active
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:.85em;
	color:ff0000;
	text-decoration:underline;
	}


.footerlink
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:.7em;
	color:333333;
	text-decoration:none;
	}

a.footerlink:link
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:12px;
        color:333333;
	text-decoration:none;
	}

a.footerlink:hover
	{
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:333333;
	text-decoration:underline;
	}


