<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Setup_Guide</defaultLandingTab>
    <label>Find Nearby</label>
    <tab>Setup_Guide</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>GeoCode</tab>
    <tab>PQ__c</tab>
    <tab>Site_Survey__c</tab>
    <tab>Disconnect_Account__c</tab>
    <tab>Activity__c</tab>
    <tab>Commercial_Project__c</tab>
    <tab>Forecast_Data__c</tab>
    <tab>Sales_Campaign__c</tab>
    <tab>Hosted_Voice__c</tab>
    <tab>Evaluation_and_Construction__c</tab>
    <tab>Carrier_Project__c</tab>
</CustomApplication>
