<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Use this application to view and edit quotas for Collaborative Forecasting</description>
    <label>Forecasting Quotas</label>
    <tab>Edit_Quotas</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Commercial_Project__c</tab>
    <tab>Forecast_Data__c</tab>
    <tab>Sales_Campaign__c</tab>
    <tab>Hosted_Voice__c</tab>
    <tab>Evaluation_and_Construction__c</tab>
    <tab>Carrier_Project__c</tab>
</CustomApplication>
