<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>PQ__c</tab>
    <tab>Site_Survey__c</tab>
    <tab>Disconnect_Account__c</tab>
    <tab>Activity__c</tab>
    <tab>Commercial_Project__c</tab>
    <tab>Forecast_Data__c</tab>
    <tab>Sales_Campaign__c</tab>
    <tab>Hosted_Voice__c</tab>
    <tab>Evaluation_and_Construction__c</tab>
    <tab>Carrier_Project__c</tab>
</CustomApplication>
