<apex:page standardController="Opportunity" showHeader="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="Hosted_Voice__c" FKName="Opportunity__c" FKValue="{!Opportunity.Id}"  DelayLoad="false"  ViewID="a32330000000xqLAAQ" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
<CRMC_PP:DrillUp />
</apex:page>